PrescriberContact=Test Prescriber
PrescriptionName=Enbrel
SIG_text=Take 1 tablet by mouth every day
Quantity_text=60
Refils_text=2
TreatmentExperienceStatus=Treatment Naïve (never been on this medication before)
DrugTherapy = BRENDA BARNES - Humira
Medication_Strenght_1=ENBREL SURECLICK 50MG/ML
Medication_Strenght_2=XELJANZ XR TAB 11MG
Medication_Strenght_3=VERZENIO TAB 50MG
Medication_Strenght_4=GAMASTAN S/D INJ 2ML
Medication_Strenght_5=HCG INJ 10000U
PatientAccountName=Test9225 Automation97309
