#author Igor Verkhosh
# TEST EXECUTION GLOBAL CONFIGURATIONS
#----------------------------------------------------------------------------------

# Platform : windows or mac
plateform=windows
#plateform=mac

#----------------------------------------------------------------------------------
# environment may be integration/qa/uat
#environment=integration
#environment=uat
environment=qafull

#----------------------------------------------------------------------------------

# ServerType: this could be local or remote  

serverType=local

#-Lightening Enabled------------------------------------------------------------------
#this to select in which environment to work Lightening or Classic
#lighteningEnabled=No
lighteningEnabled=Yes
#----------------------------------------------------------------------------------
# Local Browser Configuration-
localBrowserName=chrome
#localBrowserName=FIREFOX
#----------------------------------------------------------------------------------
#Launching URL
salesForceURL=https://test.salesforce.com
#salesForceURL=https://optumrx--QAfull.cs95.my.salesforce.com
admin_email=
admin_password=
#------------------------------------------------------------------------------------
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=30

#----------------------------------------------------------------------------------
#Sauce Labs Configuration
#RemoteURLJyoti
#remoteURL=
#RemoteURL
#remoteURL=
#remoteURL=

#----------------------------------------------------------------------------------
# Browser Configuration
# Browser Names - Chrome, firefox, IE
# Platform Names - Windows 7, Windows 8.1, Windows 10
# Version Names for firefox and chrome- 45.0, 46.0, .... etc

remoteBrowserName=chrome
platform=Windows 10
version=54.0


#----------------------------------------------------------------------------------
