
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>C:\AutomationOptum\OptumAutomationPageObject\ExtentReports\Extent_Thu_Nov_08_15_23_31_PST_2018.html</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>C:\AutomationOptum\OptumAutomationPageObject\ExtentReports\Extent_Thu_Nov_08_15_23_31_PST_2018.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 8, 2018 03:23:31 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_2Email_No     @TestCase : create_New_Person_Account</span>
						<span class='test-time'>Nov 8, 2018 03:23:49 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 8, 2018 03:23:49 PM</span>
	<span class='label end-time'>Nov 8, 2018 03:24:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+268ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:24:34 PM</td>
					<td class='step-details'><details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br> org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br> org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br> org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br> org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:485)<br> com.optum.utilities.BasePage.scrollDown(BasePage.java:88)<br> com.optum.utilities.BasePage.scrollDownTo(BasePage.java:84)<br> com.optum.utilities.BasePage.click(BasePage.java:57)<br> com.optum.actions.AccountsPageActions.click_Save_button(AccountsPageActions.java:142)<br> com.optum.actions.AccountsPageActions.createNewPersonAccount(AccountsPageActions.java:38)<br> com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_2Email_No.create_New_Person_Account(Create_NewPerson_add_PrescriptionPHQ_2Email_No.java:23)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:583)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br> org.testng.TestRunner.privateRun(TestRunner.java:648)<br> org.testng.TestRunner.run(TestRunner.java:505)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br> org.testng.SuiteRunner.run(SuiteRunner.java:364)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br> org.testng.TestNG.runSuites(TestNG.java:1049)<br> org.testng.TestNG.run(TestNG.java:1017)<br> org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)<br> org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br> org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)<br> org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)<br> org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)<br> org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)<br> org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)]</details></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:24:35 PM</td>
					<td class='step-details'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Nov_08_15_24_35_PST_2018.jpg' width='10%' src='Thu_Nov_08_15_24_35_PST_2018.jpg' data-src='Thu_Nov_08_15_24_35_PST_2018.jpg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:24:35 PM</td>
					<td class='step-details'><span class='label white-text red'>TEST CASE FAILED</span></td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>3:24:35 PM</td>
					<td class='step-details'><span class='label white-text yellow'><b>Test Case:- addNewPrescription Skipped</b></span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_1Email_No     @TestCase : create_New_Person_Account</span>
						<span class='test-time'>Nov 8, 2018 03:24:41 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 8, 2018 03:24:41 PM</span>
	<span class='label end-time'>Nov 8, 2018 03:25:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+749ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:25:25 PM</td>
					<td class='step-details'><details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br> org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br> org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br> org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br> org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:485)<br> com.optum.utilities.BasePage.scrollDown(BasePage.java:88)<br> com.optum.utilities.BasePage.scrollDownTo(BasePage.java:84)<br> com.optum.utilities.BasePage.click(BasePage.java:57)<br> com.optum.actions.AccountsPageActions.click_Save_button(AccountsPageActions.java:142)<br> com.optum.actions.AccountsPageActions.createNewPersonAccount(AccountsPageActions.java:38)<br> com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_1Email_No.create_New_Person_Account(Create_NewPerson_add_PrescriptionPHQ_1Email_No.java:24)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:583)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br> org.testng.TestRunner.privateRun(TestRunner.java:648)<br> org.testng.TestRunner.run(TestRunner.java:505)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br> org.testng.SuiteRunner.run(SuiteRunner.java:364)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br> org.testng.TestNG.runSuites(TestNG.java:1049)<br> org.testng.TestNG.run(TestNG.java:1017)<br> org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)<br> org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br> org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)<br> org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)<br> org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)<br> org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)<br> org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)]</details></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:25:25 PM</td>
					<td class='step-details'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Nov_08_15_25_25_PST_2018.jpg' width='10%' src='Thu_Nov_08_15_25_25_PST_2018.jpg' data-src='Thu_Nov_08_15_25_25_PST_2018.jpg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:25:25 PM</td>
					<td class='step-details'><span class='label white-text red'>TEST CASE FAILED</span></td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>3:25:25 PM</td>
					<td class='step-details'><span class='label white-text yellow'><b>Test Case:- addNewPrescription Skipped</b></span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_2Email_Yes     @TestCase : create_New_Person_Account</span>
						<span class='test-time'>Nov 8, 2018 03:25:31 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 8, 2018 03:25:31 PM</span>
	<span class='label end-time'>Nov 8, 2018 03:26:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+696ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:26:15 PM</td>
					<td class='step-details'><details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br> org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br> org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br> org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br> org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:485)<br> com.optum.utilities.BasePage.scrollDown(BasePage.java:88)<br> com.optum.utilities.BasePage.scrollDownTo(BasePage.java:84)<br> com.optum.utilities.BasePage.click(BasePage.java:57)<br> com.optum.actions.AccountsPageActions.click_Save_button(AccountsPageActions.java:142)<br> com.optum.actions.AccountsPageActions.createNewPersonAccount(AccountsPageActions.java:38)<br> com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_2Email_Yes.create_New_Person_Account(Create_NewPerson_add_PrescriptionPHQ_2Email_Yes.java:23)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:583)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br> org.testng.TestRunner.privateRun(TestRunner.java:648)<br> org.testng.TestRunner.run(TestRunner.java:505)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br> org.testng.SuiteRunner.run(SuiteRunner.java:364)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br> org.testng.TestNG.runSuites(TestNG.java:1049)<br> org.testng.TestNG.run(TestNG.java:1017)<br> org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)<br> org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br> org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)<br> org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)<br> org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)<br> org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)<br> org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)]</details></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:26:16 PM</td>
					<td class='step-details'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Nov_08_15_26_16_PST_2018.jpg' width='10%' src='Thu_Nov_08_15_26_16_PST_2018.jpg' data-src='Thu_Nov_08_15_26_16_PST_2018.jpg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:26:16 PM</td>
					<td class='step-details'><span class='label white-text red'>TEST CASE FAILED</span></td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>3:26:16 PM</td>
					<td class='step-details'><span class='label white-text yellow'><b>Test Case:- addNewPrescription Skipped</b></span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_1Email_Yes     @TestCase : create_New_Person_Account</span>
						<span class='test-time'>Nov 8, 2018 03:26:22 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 8, 2018 03:26:22 PM</span>
	<span class='label end-time'>Nov 8, 2018 03:27:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+828ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:27:06 PM</td>
					<td class='step-details'><details><summary><b><font color=red>Exception Occured:Click to see</font></b ></summary>[sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br> sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br> sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br> java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br> org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br> org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br> org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br> org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br> org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br> org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br> org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br> org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:485)<br> com.optum.utilities.BasePage.scrollDown(BasePage.java:88)<br> com.optum.utilities.BasePage.scrollDownTo(BasePage.java:84)<br> com.optum.utilities.BasePage.click(BasePage.java:57)<br> com.optum.actions.AccountsPageActions.click_Save_button(AccountsPageActions.java:142)<br> com.optum.actions.AccountsPageActions.createNewPersonAccount(AccountsPageActions.java:38)<br> com.optum.testcases.Assessment_MS_Initial.Create_NewPerson_add_PrescriptionPHQ_1Email_Yes.create_New_Person_Account(Create_NewPerson_add_PrescriptionPHQ_1Email_Yes.java:23)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br> org.testng.internal.Invoker.invokeMethod(Invoker.java:583)<br> org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)<br> org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br> org.testng.TestRunner.privateRun(TestRunner.java:648)<br> org.testng.TestRunner.run(TestRunner.java:505)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br> org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br> org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br> org.testng.SuiteRunner.run(SuiteRunner.java:364)<br> org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br> org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br> org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br> org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br> org.testng.TestNG.runSuites(TestNG.java:1049)<br> org.testng.TestNG.run(TestNG.java:1017)<br> org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)<br> org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)<br> org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)<br> org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)<br> org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)<br> org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)<br> org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)]</details></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:27:07 PM</td>
					<td class='step-details'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Nov_08_15_27_07_PST_2018.jpg' width='10%' src='Thu_Nov_08_15_27_07_PST_2018.jpg' data-src='Thu_Nov_08_15_27_07_PST_2018.jpg'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>3:27:07 PM</td>
					<td class='step-details'><span class='label white-text red'>TEST CASE FAILED</span></td>
				</tr>
				<tr class='log' status='skip'>
					<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
					<td class='timestamp'>3:27:07 PM</td>
					<td class='step-details'><span class='label white-text yellow'><b>Test Case:- addNewPrescription Skipped</b></span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='75%'>12</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='25%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 8, 2018 03:23:31 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 8, 2018 03:27:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 3m 41s+542ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Automation Tester</td>
								<td>Igor Verkhosh</td>
							</tr>
							<tr>
								<td>Organization</td>
								<td>Optum</td>
							</tr>
							<tr>
								<td>Test Run</td>
								<td>Regression</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 0,
				failChild: 12,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 4,
				infoChild: 0,
				exceptionsChild: 16,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
